<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:auto;
            height:770px;
            border:solid red 2px;
            background-color: yellow;
        }
        #head{
            height:200px;
            text-align:center;
            font-size:50px;
            color:red;
        }
        #nav{
            height:50px;
            text-align: center;
            padding: 40px;
            word-spacing: 5ch;

        }
        button:hover{
            color:green;
        }

    #section{
            height:200px;
            font-size:20px;
            color:blue;
        }
        #content{
            height:200px;
            color:brown;
            text-align: center;
        }
        #footer{
            height:100px;
            text-align:center;
            font-size:40px;
            color:black;
        }
        img {
            height:150px;
            border-radius: 30ch;
        }   
        

    </style>
</head>
<body>
   <div class="container">
    <div id="head">EVENT OR CONFERENCE <img src="event.webp" alt="" ></div>
    <div id="nav">
        <button>about</button>
        <button>program</button>
        <button>registration</button>
        <button>accommodation</button>
        <button>search</button>
    </div>
    <div id="section">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores reiciendis quiuquam consequuntur voluptatibus temporibus ut debitis voluptas, perspiciatis ducimus numquam facere, aperiam pariatur libero corrupti officiis magni aut eaque doloremque?
    Quo perspiciatis alias magni officiis quibusdam eum placeat, minus, ipsa unde saepe totam itaque porro cupiditate excepturi temporibus beatae sequi natus ut molestias voluptatum, nisi magnam. Labore earum commodi eum!
    Totam mollitia doloribus sint quas laboriosam impedit esse, maiores inventore accusamus consequatur recusandae nulla beatae voluptas fuga quia incidunt sit officia nihil iste. Quod amet quaerat, mollitia expedita dicta ipsum!
    Accusantium dolore exercitationem nulla laboriosam. Fugit corrupti cupiditate dolorem incidunt eius perferendis, harum labore laborum, illum ratione ut odit debitis voluptates doloremque minima optio eos soluta, laudantium officiis consequuntur. Voluptatem!</div>
    <div id="content">
       <div id="img1"></div> <img src="img.jpg" alt=""height:150px width:auto; ></div>
    
    <div id="footer">KEEP CALM AND HIRE A PLANNER</div>




   </div> 
</body>
</html>